TEMPLATES_DIRECTORY=../templates
STATIC_DIRECTORY=../../frontend/static
DIST_DIRECTORY=../../frontend/dist
JS_V2_DIRECTORY=../../frontend-v2/out
NEXT_JS_PROXY_URL=http://localhost:3000
CSRF_AUTH_KEY=01234567890123456789012345678901
